# NCMS

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_design.xml  button_normal.xml  button_selected.xml  circle.xml  custom_toast_border.xml  datafield.xml  datalabel.xml  on_focus_checkbox.xml
app/src/main/res/layouts/awsinstallation/layout/: activity_aws_installation_first.xml  activity_aws_installation_second.xml  activity_aws_installation_summary.xml  activity_aws_installation_uploads.xml  activity_aws_installation_view.xml  activity_aws_installation_view_uploads.xml  list_summary_aws_installation.xml
app/src/main/res/layouts/awsinstallation/values/: strings.xml
app/src/main/res/layouts/awsmaintenance/layout/: activity_aws_maintenance_first.xml  activity_aws_maintenance_summary.xml  activity_aws_maintenance_uploads.xml  activity_aws_maintenance_view.xml  activity_play_awsmaintenance_video.xml  list_summary_aws_maintenance.xml
app/src/main/res/layouts/awsmaintenance/values/: strings.xml
app/src/main/res/layouts/barcode_reader/layout/: barcode_capture.xml  fragment_barcode.xml  fragment_barcode_reader.xml
app/src/main/res/layouts/cce/layout/: activity_cceinitial_create.xml  activity_cceinitial_display.xml  activity_ccesearch.xml  activity_ccesecond.xml  activity_ccesummary.xml  activity_cceupload.xml  activity_ccevideo_capture.xml
app/src/main/res/layouts/cce/values/: strings.xml
app/src/main/res/layouts/ccemform/layout/: activity_ccem_final.xml  activity_ccem_first.xml  activity_ccem_second.xml  activity_ccem_summary.xml  activity_ccem_third.xml  activity_ccem_video_capture.xml  activity_ccem_view.xml  activity_view_ccem_uploads.xml  list_ccem_summary.xml  list_search_ccem.xml  list_summary_form_items.xml  list_uploaded_ccem_documents.xml  list_view_ccem_documents.xml
app/src/main/res/layouts/ccemform/values/: colors.xml  strings.xml
app/src/main/res/layouts/crop_survey/layout/: activity_create_cs1.xml  activity_create_cs_uploads.xml  activity_cs_gps_add.xml  activity_summary_cs.xml  activity_view_cs.xml  activity_view_cs_uploads.xml  list_create_cs1.xml  list_summary_cs.xml
app/src/main/res/layouts/crop_survey/values/: strings.xml
app/src/main/res/layouts/cropmonitoring/layout/: activity_create_cm1.xml  activity_create_cm_uploads.xml  activity_summary_cm.xml  activity_view_cm.xml  activity_view_cm_uploads.xml  list_summary_cm.xml
app/src/main/res/layouts/cropmonitoring/values/: strings.xml
app/src/main/res/layouts/driage/layout/: activity_driage_view.xml  (+8 more)
app/src/main/res/layouts/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_login.xml  custom_error.xml  custom_notice.xml  custom_success.xml  custom_warning.xml  dialog_password_prompt.xml  view_image.xml
app/src/main/res/menu/: basemenu.xml  main.xml  menu_home_screen.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+223 files in other folders)
