apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lateralpraxis.apps.ccem"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/cce',
                            'src/main/res/layouts/issuedcropverificationform',
                            'src/main/res/layouts/ccemform',
                            'src/main/res/layouts/driage',
                            'src/main/res/layouts/surveyor',
                            'src/main/res/layouts/crop_survey',
                            'src/main/res/layouts/site_survey',
                            'src/main/res/layouts/form2collection',
                            'src/main/res/layouts/lossassessment',
                            'src/main/res/layouts/cropmonitoring',
                            'src/main/res/layouts/summaryreport',
                            'src/main/res/layouts/pendingforms',
                            'src/main/res/layouts/awsmaintenance',
                            'src/main/res/layouts/barcode_reader',
                            'src/main/res/layouts/roadside_crowdsourcing',
                            'src/main/res/layouts/driage_and_picking',
                            'src/main/res/layouts/trader_field_survey',
                            'src/main/res/layouts/awsinstallation',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation files('libs\\commons-imaging-1.0-R1534292.jar')
    implementation files('libs\\sanselan-0.97-incubator.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation files('libs/httpclient-4.2.3.jar')
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
}
